{
  "name": "martian-robots",
  "version": "1.0.0",
  "author": "Mark Webley",
  "description": "",
  "main": "prototype-oop-implimentation/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
